server {
  # http://164.90.183.72/
  listen 80;
  server_name alter-space.ml www.alter-space.ml gachi.tk www.gachi.tk alter-space.biz.ua www.alter-space.biz.ua;
  root /var/www/rest;
  # index index.html;

  location / {
    proxy_pass http://localhost:${BE_PORT}/;
  }
}
